# MyTelegramBot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/home/mybot/: MyBot.java  MyBotApplication.java
src/main/java/ru/home/mybot/appconfig/: BotConfig.java
src/main/java/ru/home/mybot/contoller/: WebHookController.java
src/main/resources/: application.properties
