plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
task stage(dependsOn: ['clean', 'installDist'])

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.4.0.2'
}

task stage69{
	dependsOn build}
task wrapper69(type:Wrapper){
	gradleVersion = '5.6.1'
}

jar {
	manifest {
		attributes 'Main-Class': 'ru.home.mybot.MyBotApplication'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

