server.port=5000

telegrambot.userName=@MyFistJavaBot
telegrambot.botToken=1156941644:AAENSabZtU10cJzACVjyh12Q5bVaLZPoeVs
telegrambot.webHookPath=https://mytelegrambot95.herokuapp.com/

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150
