server.port=443

telegrambot.userName=@MyFistJavaBot
telegrambot.botToken=
telegrambot.webHookPath=https://1602d804.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
